.inner-board-container
    display: inline-block
    vertical-align: top;

#game-field-id
    font-size: 21px;
    text-align: center;

.game-button
  margin-right: 8px;

.option_button
    margin: 2px;

.delete_button
    width: 40px;
    height: 40px;

.delete_button .mat-icon
    padding: 0 0
    line-height: 22px